.aboutMid{
    display: flex;
    flex-direction: column;
    .midRow{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .teamBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            margin-top: 2%;
            border: 3px solid @brownColor;
            padding: 2% 0 2% 0;
            background: @beigeColor;
            border-radius: 10px;
            &:hover{
                background: lighten(@beigeColor, 4%);
                h3{
                    font-weight: bold;
                }
            }
            img{
                border-radius: 10px;
            }
            h3{
                margin-top: 2%;
            }
        }
    }
}