footer{
    margin: 3% 0 0.5rem 0;
    padding: 3% 0 0.5rem 0;
    border-top: 3px solid @brownColor;
    text-align: center;
    display: flex;
    flex-direction: column;
    p{
        line-height: 2rem;
    }
    a{
        width: 20%;
        .createNavButton();
        margin: 0 auto;
    }
    #bottomLine{
        margin-top: 5%;
    }
}