html{
    background: @beigeColor;
}
body{
    width: 80%;
    margin: 0 auto;
    background: @lightestColor;
    border: 10px solid @brownColor;
}
h1{
    font-size: 5rem;
}

h2{
    font-size: 2.5rem;
}

img{
    width: 50%;
}
