.indexMid{
    width: 80%;
    margin: 0 auto;
    @media @mobile{
        width: 100%;
    }

    .educationMid, .learningMid{
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 3px solid @purpleColor;
        padding: 1%;
        background: @whiteColor;
        border-radius: 10px;
        color: @purpleColor;
        &:hover{
            h2{
                font-weight: bold;
            }
        }
        @media @mobile{
            flex-direction: column;
        }
    }
    .communicateMid{
        border: 3px solid @purpleColor;
        margin-top: 2%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 1%;
        background: @whiteColor;
        border-radius: 10px;
        color: @purpleColor;
        &:hover{
            h2{
                font-weight: bold;
            }
        }
        @media @mobile{
            flex-direction: column;
        }
    }
    .midText{
        text-align: center;
        margin: 2%;
        letter-spacing: 0.15rem;
        p{
            margin-top: 4%;
            letter-spacing: 0;
            line-height: 2rem;
        }
    }
    img{
        border-radius: 10px;
    }
    
}