.createNavButton(){
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1% 3%;
    background: @whiteColor;
    border-radius: 10px;
    color: @darkerBlueColor;
    border: 1px solid @purpleColor;
    &:hover{
        background: lighten(@lighterBlueColor, 20%);
        color: @whiteColor;
    }
}

@mobile: ~"(max-width: 500px)";