header{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    nav{
        margin: 3%;
        a{
            font-size: 1.2rem;
            text-decoration: none;
            padding: 1% 3%;
            margin: 2%;
            background: @brownColor;
            border-radius: 10px;
            color: @lightestColor;
            border: 1px solid @brownColor;
            &:hover{
                background: lighten(@brownColor, 20%);
                color: @brownColor;
            }
        }
    }
    border-bottom: 3px solid @brownColor;
}