
@lightBrownColor: #d2bba0;
@beigeColor: #f2efc7;
@lightBeigeColor: #f7ffe0;
@lightestColor: #ffeee2;

@redColor: #bb1333;
@purpleColor: #383651;
@whiteColor: #ffffff;
@lighterBlueColor: #4f6272;
@darkerBlueColor: #404e5c;

@titleFont: 'Merriweather', serif;
@textFont: 'Ubuntu', sans-serif;